#VERSION_NAME=0.0.1
#VERSION_CODE=1
#GROUP=com.github.roenanobt.deckview
#
#POM_DESCRIPTION=Backport of Lollipop's recent apps list
#POM_URL=https://github.com/roenanobt/DeckView
#POM_SCM_URL=https://github.com/roenanobt/DeckView
#POM_SCM_CONNECTION=scm:git@github.com:roenanobt/DeckView.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:roenanobt/DeckView.git
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=roenanobt
#POM_DEVELOPER_NAME=Roberto B.
android.enableJetifier=true
android.useAndroidX=true